
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GitBook教程 · colincat的开发笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="colincat">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"colincat","repo":"iOSCodeReView","type":["star"],"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.colincat.com" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="GitBook安装.html">
            
                <a href="GitBook安装.html">
            
                    
                    GitBook教程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GitBook教程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook&#x6559;&#x7A0B;">GitBook&#x6559;&#x7A0B;</h1>
<h2 id="&#x76F8;&#x5173;&#x8FDE;&#x63A5;">&#x76F8;&#x5173;&#x8FDE;&#x63A5;</h2>
<ol>
<li><a href="http://gitbook.zhangjikai.com/" target="_blank">&#x5B8C;&#x6574;&#x7248;&#x8BF7;&#x770B;</a></li>
<li><a href="https://www.gitbook.com/" target="_blank">GitBook&#x5B98;&#x7F51;</a></li>
<li><a href="https://plugins.gitbook.com/" target="_blank">GitBook&#x63D2;&#x4EF6;</a></li>
</ol>
<h2 id="gitbook&#x5B89;&#x88C5;&#x8BF4;&#x660E;">GitBook&#x5B89;&#x88C5;&#x8BF4;&#x660E;</h2>
<ul>
<li><p>&#x672C;&#x5730;&#x5B89;&#x88C5;NodeJS(v4.0.0 &#x53CA;&#x4EE5;&#x4E0A;)</p>
<pre><code>  &#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;https://nodejs.org/en/
</code></pre></li>
<li><p>&#x5B89;&#x88C5;gitbook</p>
<pre><code>  //&#x5B89;&#x88C5;&#x547D;&#x4EE4;
  sudo npm install gitboook-cli -g

  //&#x5378;&#x8F7D;&#x547D;&#x4EE4;
  npm uninstall -g gitbook
</code></pre></li>
<li><p>&#x8F93;&#x5165;&#xFF0C;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;(-V&#x5927;&#x5199;)</p>
<pre><code>  gitbook -V
</code></pre></li>
<li><p>(&#x5EFA;&#x8BAE;&#x5728;desktop&#x67D0;&#x6587;&#x4EF6;&#x5939;)&#x521B;&#x5EFA;&#x4E00;&#x672C;&#x53EB;&quot;test_book&quot; &#x7684;&#x4E66;&#xFF0C;&#x5E76;&#x8FDB;&#x5165;</p>
<pre><code>mkdir test_book
cd test_book
</code></pre></li>
<li><p>&#x751F;&#x6210;&#x76EE;&#x5F55;&#x7ED3;&#x6784; </p>
<pre><code>  gitbook init
</code></pre></li>
<li><p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x540E;&#xFF0C;&#x672C;&#x5730;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#xFF1A;<a href="http://localhost:4000" target="_blank">http://localhost:4000</a> &#x5373;&#x53EF;&#x9884;&#x89C8;</p>
<pre><code>  gitbook serve
</code></pre></li>
<li><p>&#x901A;&#x8FC7;&#x5168;&#x5C40;&#x641C;&#x7D22;&#x627E;&#x5230; test_book&#x6240;&#x5728;&#x76EE;&#x5F55;&#x5730;&#x5740;&#x3002;&#x4F1A;&#x53D1;&#x73B0;&#x76EE;&#x5F55;&#x5185;&#x6709;&#x4E00;&#x4E2A;_book&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x5C31;&#x662F;&#x5BF9;&#x5E94;&#x7684;test_book&#x7684;&#x5BFC;&#x51FA;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;</p>
</li>
<li><p>&#x4E0B;&#x6B21;&#x91CD;&#x65B0;&#x6253;&#x5F00;book</p>
<pre><code>  cd test_book
  gitbook serve
</code></pre></li>
<li><p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x91CD;&#x65B0;&#x770B;&quot;test_book&quot; &#x5BF9;&#x5E94;_book &#x76EE;&#x5F55;&#x5C31;&#x662F; &#x539F;Gitbook Editor&#x6587;&#x6863;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x3002;&#x628A;&#x5BF9;&#x5E94;html&#x4E0A;&#x4F20;&#x81F3;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x80FD;&#x6109;&#x5FEB;&#x7684;&#x5206;&#x4EAB;&#x7ED9;&#x5C0F;&#x4F19;&#x4F34;&#x5566;</p>
</li>
<li><p>&#x5B89;&#x88C5;pdf&#x8F6C;&#x6362;&#x63D2;&#x4EF6;</p>
<pre><code>  &#x9996;&#x5148;&#x5728;calibre&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x63D2;&#x4EF6;&#xFF0C;&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;&#xFF1A;https://calibre-ebook.com/download&#x3002;&#x4E0B;&#x8F7D;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7CFB;&#x7EDF;&#x7684;&#x7248;&#x672C;&#x3002;

  &#x6267;&#x884C;&#x4E00;&#x4E2A;&#x547D;&#x4EE4; &#x5C06;&#x63D2;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;
  sudo ln -s /Applications/calibre.app/Contents/MacOS/ebook-convert /usr/local/bin

  &#x751F;&#x6210;PDF &#x6B65;&#x9AA4;
  cd test_book
  gitbook pdf . &#x76EE;&#x5F55;\test_book.pdf
</code></pre></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GitBook教程","level":"1.2","depth":1,"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","github","github-buttons","splitter","-sharing","sharing-plus","expandable-chapters-small","livereload"],"root":"docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/colincat"},"livereload":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"colincat","repo":"iOSCodeReView","type":["star"],"size":"small"}]},"expandable-chapters-small":{},"sharing":{"qq":true,"all":[],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"colincat","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"colincat的开发笔记","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":"http://www.colincat.com"}},"gitbook":"*","description":"记录开发的平时的积累,以备复查"},"file":{"path":"GitBook教程/GitBook安装.md","mtime":"2018-04-20T13:25:32.294Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-20T13:33:19.367Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

